##### By ansible
###

driftfile /var/lib/ntp/drift

restrict default nomodify notrap nopeer noquery
restrict -6 default nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1

restrict 10.0.0.0 mask 255.255.0.0 nomodify notrap nopeer

server 0.europe.pool.ntp.org iburst
server 1.europe.pool.ntp.org iburst
server 2.europe.pool.ntp.org iburst
server 3.europe.pool.ntp.org iburst

# Enable public key cryptography.
#crypto
#includefile /etc/ntp/crypto/pw
#keys /etc/ntp/keys

#statistics clockstats cryptostats loopstats peerstats
#statsdir /var/log/ntpstats/
#filegen peerstats file peers type day link enable
#filegen loopstats file loops type day link enable
#disable monitor
